<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>멘토 - 두드림 프로젝트</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    .dd-list-1 {
      max-height: 15em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .dd-list-2 {
      max-height: 30em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .row {
      margin: 0 -15px 10px -15px;
    }

    .list-group-item {
      padding: 6px 15px;
    }

    .dd-img-problem {
      max-width: 100%;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <header>
    <h1>두드림 프로젝트: 멘토</h1>
  </header>

  <section>
    <section>
      <h2>단원 선택 <small class="text-info">풀고싶은 단원</small></h2>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <h3>교과목</h3>
          <div class="list-group dd-list-1">
            <a href="#" class="list-group-item list-group-item-action active">고등수학(상)</a>
            <a href="#" class="list-group-item list-group-item-action">고등수학(하)</a>
            <a href="#" class="list-group-item list-group-item-action">수학I</a>
            <a href="#" class="list-group-item list-group-item-action">수학II</a>
            <a href="#" class="list-group-item list-group-item-action">확률과 통계</a>
            <a href="#" class="list-group-item list-group-item-action">미적분</a>
            <a href="#" class="list-group-item list-group-item-action">경제수학</a>
            <a href="#" class="list-group-item list-group-item-action">기하</a>
            <a href="#" class="list-group-item list-group-item-action">실용수학</a>
            <a href="#" class="list-group-item list-group-item-action">수학과제탐구</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h3>대단원</h3>
          <div class="list-group dd-list-1">
            <a href="#" class="list-group-item list-group-item-action active">다항식</a>
            <a href="#" class="list-group-item list-group-item-action">방정식과 부등식</a>
            <a href="#" class="list-group-item list-group-item-action">도형의 방정식</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h3>중단원</h3>
          <div class="list-group dd-list-1">
            <a href="#" class="list-group-item list-group-item-action">다항식의 연산</a>
            <a href="#" class="list-group-item list-group-item-action active">항등식과 나머지정리</a>
            <a href="#" class="list-group-item list-group-item-action">인수분해</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <h3>소단원</h3>
          <div class="list-group dd-list-1">
            <a href="#" class="list-group-item list-group-item-action active">(소단원 분류)</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>문제</h2>

      <img class="dd-img-problem" src="../res/problem/prob-02.png" />
    </section>

    <section>
      <h2>해답 입력 <small class="text-info">이 문제의 답은?</small></h2>

      <section>
        <form>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="dd-radio-answer-1" autocomplete="off"> ①
            </label>
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="dd-radio-answer-2" autocomplete="off" checked> ②
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="dd-radio-answer-3" autocomplete="off"> ③
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="dd-radio-answer-4" autocomplete="off"> ④
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="dd-radio-answer-5" autocomplete="off"> ⑤
            </label>

            <button type="button" class="btn btn-secondary">제출하기</button>
          </div>
        </form>
      </section>

      <section>
        <form>
          <div class="input-group">
            <textarea class="form-control" aria-label="주관식 해답 텍스트 입력" placeholder="해답을 입력하세요 (주관식)"></textarea>
            <div class="input-group-append">
              <button type="button" class="input-group-text btn btn-primary">제출하기</button>
            </div>
          </div>
        </form>
      </section>
    </section>

    <section>
      <h2>해설 업로드 <small class="text-info">자세한 해설을 적어주세요!</small></h2>

      <section>
        <form>
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="drawn-answer-commentary">
              <label class="custom-file-label" for="drawn-answer-commentary" aria-describedby="손글씨 해설 이미지 올리기">손글씨 해설 이미지 올리기</label>
            </div>
            <div class="input-group-append">
              <button type="button" class="input-group-text btn btn-primary">업로드하기</span>
            </div>
          </div>
        <form>
      </section>

      <section>
        <form>
          <div class="input-group">
            <textarea class="form-control" aria-label="인식 완료된 손글씨 해설 텍스트" placeholder="해설을 입력하세요">(인식 완료된 손글씨 해설 텍스트)</textarea>
            <div class="input-group-append">
              <button type="button" class="input-group-text btn btn-primary">제출하기</button>
            </div>
          </div>
        <form>
      </section>
    </section>

    <section>
      <h2>유형 선택 <small class="text-info">이 문제에 알맞는 유형은?</small></h2>
      <div class="list-group dd-list-2">
        <a href="#" class="list-group-item list-group-item-action">항등식과 계수비교법</a>
        <a href="#" class="list-group-item list-group-item-action">항등식과 수치대입법</a>
        <a href="#" class="list-group-item list-group-item-action">~의 값에 관계 없이 항상 성립하는 등식</a>
        <a href="#" class="list-group-item list-group-item-action">조건식을 만족시키는 항등식</a>
        <a href="#" class="list-group-item list-group-item-action">복잡한 항등식에서 계수의 합 구하기</a>
        <a href="#" class="list-group-item list-group-item-action">다항식의 나눗셈과 항등식</a>
        <a href="#" class="list-group-item list-group-item-action">나머지 정리 - 일차식으로 나누는 경우</a>
        <a href="#" class="list-group-item list-group-item-action">나머지 정리를 이용한 미정계수 구하기</a>
        <a href="#" class="list-group-item list-group-item-action">이차식으로 나눈 몫과 나머지</a>
        <a href="#" class="list-group-item list-group-item-action">삼차식으로 나눈 몫과 나머지</a>
        <a href="#" class="list-group-item list-group-item-action">인수정리 - 일차식으로 나누는 경우</a>
        <a href="#" class="list-group-item list-group-item-action">인수정리 - 이차식으로 나누는 경우</a>
        <a href="#" class="list-group-item list-group-item-action">수의 나눗셈에서 나머지정리의 활용</a>
        <a href="#" class="list-group-item list-group-item-action">조립제법과 내림차순 꼴의 항등식</a>
      </div>
    </section>
  </section>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
