<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Doodream Project: Design Sample</title>
  </head>
  <body>
    <section id="dodream-project">
      <h2>두드림 프로젝트</h2>

      <ul>
        <li>View: 사용자
          <ul>
            <li><a href="./student/student.html">./student/student.html (사용자)</a></li>
          </ul>
        </li>
        <li>View: 멘토
          <ul>
            <li><a href="./mentor/mentor.html">./mentor/mentor.html (멘토)</a></li>
          </ul>
        </li>
        <li>View: 관리자
          <ul>
            <li><a href="./manager/category.html">./manager/category.html (관리자: 카테고리 관리)</a></li>
            <li><a href="./manager/problem-manager.html">./manager/problem-manager.html (관리자: 문제 관리)</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
