<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>카테고리 관리 - 관리자 - 두드림 프로젝트</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jonmiles/bootstrap-treeview@v1.2.0/public/css/bootstrap-treeview.css"-->

  <style>
    .dd-list-1 {
      height: 50em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .row {
      margin: 0 -15px 10px -15px;
    }

    .list-group-item {
      padding: 6px 15px;
    }

    .dd-img-problem {
      max-width: 100%;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <header>
    <h1>두드림 프로젝트: 관리자: 카테고리 관리</h1>
  </header>

  <section>
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 bd-sidebar">
        <div class="row">
          <div class="col-md"><h4>관리 메뉴</h4></div>
        </div>

        <div class="list-group dd-list-1">
          <a href="#" class="list-group-item list-group-item-action active">카테고리 관리</a>
          <a href="#" class="list-group-item list-group-item-action">문제 관리</a>
          <a href="#" class="list-group-item list-group-item-action">문제 업로드</a>
          <a href="#" class="list-group-item list-group-item-action">미아 문제 큐</a>
          <a href="#" class="list-group-item list-group-item-action">해설 관리</a>
          <a href="#" class="list-group-item list-group-item-action">해설 대기열</a>
          <a href="#" class="list-group-item list-group-item-action">사용자 관리</a>
          <a href="#" class="list-group-item list-group-item-action">ACL 관리</a>
        </div>
      </div>

      <div class="col-12 col-md-8 col-lg-9 col-xl-10">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>교과과정</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action">7차 (고교2002입학~)</a>
              <a href="#" class="list-group-item list-group-item-action">2009 개정 (고교2011입학~)</a>
              <a href="#" class="list-group-item list-group-item-action active">2015 개정 (고교2018입학~)</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>교과목</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action active">수학 (상) = 고등수학 (상)</a>
              <a href="#" class="list-group-item list-group-item-action">수학 (하) = 고등수학 (하)</a>
              <a href="#" class="list-group-item list-group-item-action">수학I</a>
              <a href="#" class="list-group-item list-group-item-action">수학II</a>
              <a href="#" class="list-group-item list-group-item-action">확률과 통계</a>
              <a href="#" class="list-group-item list-group-item-action">미적분</a>
              <a href="#" class="list-group-item list-group-item-action">경제 수학</a>
              <a href="#" class="list-group-item list-group-item-action">기하</a>
              <a href="#" class="list-group-item list-group-item-action">실용 수학</a>
              <a href="#" class="list-group-item list-group-item-action">수학과제 탐구</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>대단원</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action active">다항식</a>
              <a href="#" class="list-group-item list-group-item-action">방정식과 부등식</a>
              <a href="#" class="list-group-item list-group-item-action">도형의 방정식</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>중단원</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action">다항식의 연산</a>
              <a href="#" class="list-group-item list-group-item-action active">항등식과 나머지정리</a>
              <a href="#" class="list-group-item list-group-item-action">인수분해</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>소단원</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action active">(소단원 분류)</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="row">
              <div class="col-md"><h4>유형</h4></div>
              <div class="col-md">
                <div class="btn-group float-right" role="group">
                  <button class="btn btn-muted btn-light">+</button>
                </div>
              </div>
            </div>

            <div class="list-group dd-list-1">
              <a href="#" class="list-group-item list-group-item-action">항등식과 계수비교법</a>
              <a href="#" class="list-group-item list-group-item-action">항등식과 수치대입법</a>
              <a href="#" class="list-group-item list-group-item-action">~의 값에 관계 없이 항상 성립하는 등식</a>
              <a href="#" class="list-group-item list-group-item-action">조건식을 만족시키는 항등식</a>
              <a href="#" class="list-group-item list-group-item-action">복잡한 항등식에서 계수의 합 구하기</a>
              <a href="#" class="list-group-item list-group-item-action">다항식의 나눗셈과 항등식</a>
              <a href="#" class="list-group-item list-group-item-action">나머지 정리 - 일차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">나머지 정리를 이용한 미정계수 구하기</a>
              <a href="#" class="list-group-item list-group-item-action">이차식으로 나눈 몫과 나머지</a>
              <a href="#" class="list-group-item list-group-item-action">삼차식으로 나눈 몫과 나머지</a>
              <a href="#" class="list-group-item list-group-item-action">인수정리 - 일차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">인수정리 - 이차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">수의 나눗셈에서 나머지정리의 활용</a>
              <a href="#" class="list-group-item list-group-item-action">조립제법과 내림차순 꼴의 항등식</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--script src="https://cdn.jsdelivr.net/gh/jonmiles/bootstrap-treeview@v1.2.0/public/js/bootstrap-treeview.js"></script-->
</body>
</html>
