<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>문제 관리 - 관리자 - 두드림 프로젝트</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jonmiles/bootstrap-treeview@v1.2.0/public/css/bootstrap-treeview.css"-->

  <style>
    .dd-list-1 {
      height: 50em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .dd-list-2 {
      max-height: 10em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .dd-list-3 {
      max-height: 35em;
      overflow: scroll;
      overflow-x: hidden;
    }

    .row {
      margin: 0 -15px 10px -15px;
    }

    .list-group-item {
      padding: 6px 15px;
    }

    .dd-img-problem {
      max-width: 500px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <header>
    <h1>두드림 프로젝트: 관리자: 문제 관리</h1>
  </header>

  <section>
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 bd-sidebar">
        <div class="row">
          <div class="col-md"><h4>관리 메뉴</h4></div>
        </div>

        <div class="list-group dd-list-1">
          <a href="#" class="list-group-item list-group-item-action">카테고리 관리</a>
          <a href="#" class="list-group-item list-group-item-action active">문제 관리</a>
          <a href="#" class="list-group-item list-group-item-action">문제 업로드</a>
          <a href="#" class="list-group-item list-group-item-action">미아 문제 큐</a>
          <a href="#" class="list-group-item list-group-item-action">해설 관리</a>
          <a href="#" class="list-group-item list-group-item-action">해설 대기열</a>
          <a href="#" class="list-group-item list-group-item-action">사용자 관리</a>
          <a href="#" class="list-group-item list-group-item-action">ACL 관리</a>
        </div>
      </div>

      <div class="col-12 col-md-8 col-lg-9 col-xl-10">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>교과과정</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">7차 (고교2002입학~)</a>
              <a href="#" class="list-group-item list-group-item-action">2009 개정 (고교2011입학~)</a>
              <a href="#" class="list-group-item list-group-item-action active">2015 개정 (고교2018입학~)</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>교과목</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">전체</a>
              <a href="#" class="list-group-item list-group-item-action active">수학 (상) = 고등수학 (상)</a>
              <a href="#" class="list-group-item list-group-item-action">수학 (하) = 고등수학 (하)</a>
              <a href="#" class="list-group-item list-group-item-action">수학I</a>
              <a href="#" class="list-group-item list-group-item-action">수학II</a>
              <a href="#" class="list-group-item list-group-item-action">확률과 통계</a>
              <a href="#" class="list-group-item list-group-item-action">미적분</a>
              <a href="#" class="list-group-item list-group-item-action">경제 수학</a>
              <a href="#" class="list-group-item list-group-item-action">기하</a>
              <a href="#" class="list-group-item list-group-item-action">실용 수학</a>
              <a href="#" class="list-group-item list-group-item-action">수학과제 탐구</a>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>대단원</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">전체</a>
              <a href="#" class="list-group-item list-group-item-action active">다항식</a>
              <a href="#" class="list-group-item list-group-item-action">방정식과 부등식</a>
              <a href="#" class="list-group-item list-group-item-action">도형의 방정식</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>중단원</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">전체</a>
              <a href="#" class="list-group-item list-group-item-action">다항식의 연산</a>
              <a href="#" class="list-group-item list-group-item-action active">항등식과 나머지정리</a>
              <a href="#" class="list-group-item list-group-item-action">인수분해</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>소단원</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">전체</a>
              <a href="#" class="list-group-item list-group-item-action active">(소단원 분류)</a>
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <h4>유형</h4>

            <div class="list-group dd-list-2">
              <a href="#" class="list-group-item list-group-item-action">(미분류)</a>
              <a href="#" class="list-group-item list-group-item-action">항등식과 계수비교법</a>
              <a href="#" class="list-group-item list-group-item-action">항등식과 수치대입법</a>
              <a href="#" class="list-group-item list-group-item-action">~의 값에 관계 없이 항상 성립하는 등식</a>
              <a href="#" class="list-group-item list-group-item-action active">조건식을 만족시키는 항등식</a>
              <a href="#" class="list-group-item list-group-item-action">복잡한 항등식에서 계수의 합 구하기</a>
              <a href="#" class="list-group-item list-group-item-action">다항식의 나눗셈과 항등식</a>
              <a href="#" class="list-group-item list-group-item-action">나머지 정리 - 일차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">나머지 정리를 이용한 미정계수 구하기</a>
              <a href="#" class="list-group-item list-group-item-action">이차식으로 나눈 몫과 나머지</a>
              <a href="#" class="list-group-item list-group-item-action">삼차식으로 나눈 몫과 나머지</a>
              <a href="#" class="list-group-item list-group-item-action">인수정리 - 일차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">인수정리 - 이차식으로 나누는 경우</a>
              <a href="#" class="list-group-item list-group-item-action">수의 나눗셈에서 나머지정리의 활용</a>
              <a href="#" class="list-group-item list-group-item-action">조립제법과 내림차순 꼴의 항등식</a>
            </div>
          </div>
        </div>

        <section>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-2">
              <h4>문제 번호</h4>

              <div class="list-group dd-list-3">
                <a href="#" class="list-group-item list-group-item-action">110</a>
                <a href="#" class="list-group-item list-group-item-action">124</a>
                <a href="#" class="list-group-item list-group-item-action">126</a>
                <a href="#" class="list-group-item list-group-item-action active">128</a>
                <a href="#" class="list-group-item list-group-item-action">129</a>
                <a href="#" class="list-group-item list-group-item-action">141</a>
                <a href="#" class="list-group-item list-group-item-action">142</a>
                <a href="#" class="list-group-item list-group-item-action">143</a>
                <a href="#" class="list-group-item list-group-item-action">144</a>
                <a href="#" class="list-group-item list-group-item-action">145</a>
                <a href="#" class="list-group-item list-group-item-action">146</a>
              </div>
            </div>

            <div class="col-12 col-md-8 col-lg-10 col-xl-8">
              <h4>문제 정보</h4>

              <section>
                <img class="dd-img-problem" src="../res/problem/prob-01.png" />
                <ul>
                  <li>문제 ID: 128</li>
                  <li>문제 공개 여부: 공개 <a href="#">변경</a></li>
                  <li>문제 유형 <a href="#">추가</a>
                    <nav>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">고등수학 (상)</li>
                        <li class="breadcrumb-item">다항식</li>
                        <li class="breadcrumb-item">항등식과 나머지정리</li>
                        <li class="breadcrumb-item">(소단원 분류)</li>
                        <li class="breadcrumb-item">조건식을 만족시키는 항등식 <a href="#">삭제</a></li>
                      </ol>
                    </nav>
                    <nav>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">고등수학 (상)</li>
                        <li class="breadcrumb-item">다항식</li>
                        <li class="breadcrumb-item">항등식과 나머지정리</li>
                        <li class="breadcrumb-item">(소단원 분류)</li>
                        <li class="breadcrumb-item">인수정리 - 일차식으로 나누는 경우 <a href="#">삭제</a></li>
                      </ol>
                    </nav>
                  </li>
                  <li>해답 공개 여부: 공개 <a href="#">변경</a></li>
                  <li>해답 <a href="#">추가</a>
                    <ul>
                      <li>② - <a href="#">manager1</a> (관리자, 2018-11-01 18:30:22) <a href="#">삭제</a></li>
                      <li>② (<a href="#">해설/139</a>) - <a href="#">mentor1</a> (멘토, 2018-11-02 09:19:45) <a href="#">삭제</a></li>
                    </ul>
                  </li>
                  <li><a href="#">문제 삭제</a></li>
                </ul>
              </section>


            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--script src="https://cdn.jsdelivr.net/gh/jonmiles/bootstrap-treeview@v1.2.0/public/js/bootstrap-treeview.js"></script-->
</body>
</html>
